	Rank	Dense_rank

A	1	1	
A	1	1
B	3	2
C	4	3
C	4	3	
D	6	4


Write Spark program for Number of employees falling in each band
 
Input file:
empid,empsal
102, 20000,
103, 30000,
140, 56999,
 
Number of employees falling in each band
 
Output:
bandwidth, numberof employee in that bandwidth
0-10000 ,	0
10001-20000, 	1
20001-30000,	1	


Df1 = Df.withColumn("bandWidth", F.when((df["empSal"] > 0 & df["empSal"] <=10000), "0-10000").while(df["empSal"] > 10000 & df["empSal"] <=20000), "10001-20000").otherwise("20001-30000")
Df2 = Df1.groupBy(col("bandWidth").alias("numberof_employee")
DF2.select("bandwidth", "numberof_employee").show()


WITH cte AS (
SELECT *, COUNT(empID) OVER(PARTITION BY bandWidth) AS  numberof_employee
FROM (
SELECT empid, empsal
	CASE 
	WHEN empsal > 0 AND empsal < 10001 THEN 0-10000
	WHEN empsal > 10001 AND empsal < 20001 THEN 10000 - 20000
	WHEN empsal > 20001 AND empsal < 30001 THEN 20000 - 30000
	END as bandwidth
FROM table
)
)

SELECT bandwidth, numberof_employee
FROM cte


Input: ABC
Output :
ABC
ACB
BAC
BCA
CBA
CAB

String.split
 [A] [B] [C]
	
3 * 2 * 1


inputArr = input.split("")
For I in range(len(inputArr)):
	













